{
  "name": "ecmwf-weather",
  "version": "0.2.3",
  "description": "Find, request, decode and visualise ECMWF forecasts, reanalysis and atmospheric composition data — Open Data, CDS/ADS, MARS, Polytope, Destination Earth, OpenCharts/WMS and earthkit.",
  "author": {
    "name": "ECMWF",
    "url": "https://www.ecmwf.int"
  },
  "homepage": "https://github.com/ecmwf/ecmwf-weather-skills",
  "repository": "https://github.com/ecmwf/ecmwf-weather-skills",
  "license": "Apache-2.0",
  "keywords": [
    "ecmwf",
    "weather",
    "forecast",
    "ifs",
    "aifs",
    "open-data",
    "era5",
    "copernicus",
    "cams",
    "mars",
    "polytope",
    "wms",
    "grib",
    "earthkit",
    "destination-earth",
    "destine"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ECMWF Weather Data",
    "shortDescription": "ECMWF weather data and maps",
    "longDescription": "Reusable ECMWF skills for fetching IFS and AIFS forecasts from Open Data, ERA5 and CAMS from the Copernicus data stores, MARS archive requests, Polytope point and area extraction, Destination Earth Digital Twin data, OpenCharts and WMS map layers, and decoding and plotting GRIB with earthkit.",
    "developerName": "ECMWF",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ecmwf/ecmwf-weather-skills",
    "defaultPrompt": [
      "Get the latest ECMWF IFS forecast for my city.",
      "Build a web map with ECMWF WMS layers and a clicked-point meteogram.",
      "Download ERA5 temperature for a region and plot it."
    ],
    "composerIcon": "./assets/ecmwf-icon.png",
    "logo": "./assets/ecmwf-icon.png",
    "brandColor": "#0069A6",
    "brandColorDark": "#0069A6",
    "supportURL": "https://support.ecmwf.int",
    "privacyPolicyURL": "https://www.ecmwf.int/en/privacy",
    "termsOfServiceURL": "https://www.ecmwf.int/en/terms-use"
  }
}
